class Energy;

classtype int;

export all;

objdef Energy theEnergy = create_energy();

Energy create_energy()
{
    return to_Energy(0);
}

external int start_energy(int i);
    #pragma linkname "start"
    #pragma linkobj "/usr/local/lib/librapl_energy_c.a"
    #pragma linkobj "src/rapl_energy.o"
    #pragma effect Energy::theEnergy

external int stop_energy(int i);
    #pragma linkname "stop"
    #pragma linkobj "/usr/local/lib/librapl_energy_c.a"
    #pragma linkobj "src/rapl_energy.o"
    #pragma effect Energy::theEnergy

external int print_energy(int i);
    #pragma linkname "print"
    #pragma linkobj "/usr/local/lib/librapl_energy_c.a"
    #pragma linkobj "src/rapl_energy.o"
    #pragma effect Energy::theEnergy
