class Energy;

classtype bool;

export all;

objdef Energy theEnergy = create_energy();

Energy create_energy()
{
    return to_Energy(true);
}

external void start();
    #pragma linkname "energy_start"
    #pragma linkobj "/usr/local/lib/librapl_energy_c.a"
    #pragma linkobj "src/rapl_energy.o"
    #pragma effect Energy::theEnergy

external void stop();
    #pragma linkname "energy_stop"
    #pragma linkobj "/usr/local/lib/librapl_energy_c.a"
    #pragma linkobj "src/rapl_energy.o"
    #pragma effect Energy::theEnergy

external void print();
    #pragma linkname "energy_print"
    #pragma linkobj "/usr/local/lib/librapl_energy_c.a"
    #pragma linkobj "src/rapl_energy.o"
    #pragma effect Energy::theEnergy

external void free();
    #pragma linkname "energy_free"
    #pragma linkobj "/usr/local/lib/librapl_energy_c.a"
    #pragma linkobj "src/rapl_energy.o"
    #pragma effect Energy::theEnergy
